{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "types": ["vitest/globals"]
  },
  "include": ["**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules"]
}
